<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient text effect</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
        min-height: 100vh;
    }
    
    .container {
        display: inline-block;
        filter: brightness(200%);
        overflow: hidden;
    }
    
    .text {
        color: #fff;
        background: #000;
        font-size: 90px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 6px;
        user-select: none;
    }
    
    .text::before {
        content: "flutter_boydev";
        position: absolute;
        mix-blend-mode: difference;
        filter: blur(1.5px);
    }
    
    .gradient-effect {
        background: linear-gradient(rgb(0, 208, 255), rgb(179, 255, 0));
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: multiply;
    }
    
    .dot {
        background: radial-gradient(circle, #fff, #000 35%) center / 25% 25%;
        position: absolute;
        top: -100%;
        left: -100%;
        right: 0;
        bottom: 0;
        mix-blend-mode: color-dodge;
        animation: dotted 3s linear infinite;
    }
    
    @keyframes dotted {
        to {
            transform: translate(50%, 50%);
        }
    }
</style>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="text">flutter_boydev</div>
            <span class="gradient-effect"></span>
            <span class="dot"></span>
        </div>
    </div>

</body>

</html>